/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
    font-family: 'Roboto', sans-serif;
}

/* Root Layout */
html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}


/* Top Bar */
.top-bar {
    width: 100%;
    height: 4vh;
    background-color: #ffd966;
    padding: 1.1vh 1.5vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 1001;
    transition: transform 0.1s ease-in-out;
}

.top-bar.hidden {
    transform: translateY(-100%);
}

header.top-bar-hidden {
    top: 0;
}

.phone-number, .opening-hours {
    font-size: 14px;
}

.top-bar .icon {
    width: 2.5vh; /* Adjust the size as needed */
    height: auto;
    margin-right: 8px; /* Spacing between the icon and text */
    vertical-align: middle; /* Aligns the icon with the middle of the text */
}

main {
    padding-top: calc(4vh + 6vh); /* Accounts for top-bar and header heights */
}

/* Header Styling */
header {
    width: 100%;
    background-color: #ffffff;
    padding: 1.6vh 1.5vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 4vh;
    z-index: 999;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: top 0.1s ease-in-out;
}

header h1 {
    font-size: 2rem;
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    margin-left: 15px;
}

header a {
    text-decoration: none;
    color: #000000;
}

header nav {
    display: flex;
}

header nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #333;
}

header nav a:hover {
    transform: scale(1);
    color: #333;
    transition: transform 0.5s ease;
}

.nav-links {
    position: fixed;
    top: 0;
    margin-right: 0%;
    right: -100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: right;
    gap: 2rem;
    transition: right 0.5s cubic-bezier(0.77, 0, 0.175, 1);
    z-index: 9999;
}

.nav-links.active {
    right: 0;
}

.nav-links a {
    position: relative;
    font-size: 1.2rem;
    text-transform: uppercase;
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #ffd966;
    transition: width 0.5s ease;
}

.nav-links a:hover::after {
    width: 100%;
}


.burger-menu {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    position: relative;
    z-index: 9999;
}

.burger-menu div {
    width: 28px;
    height: 3px;
    background-color: #333;
    border-radius: 0px;
    transition: all 0.3s ease;
    transform-origin: center;
}

/* Animated Burger States */
.burger-menu.active .line1 {
    transform: rotate(45deg) translate(5px, 9px);
}

.burger-menu.active .line2 {
    opacity: 0;
    transform: translateX(-20px);
}

.burger-menu.active .line3 {
    transform: rotate(-45deg) translate(5px, -9px);
}

/* Main Content */
main {
    padding-top: 10vh;
}

/* Hero Section */
.hero {
    position: relative; /* Required for the pseudo-element to position correctly */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center; /* Centers content vertically */
    height: 70vh;
    background-image: url('taxifotocut2.jpeg'); /* Replace with your image URL */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Black transparent overlay */
    z-index: 1; /* Ensures it appears above the background but below text */
}

.hero-text {
    position: relative; /* To ensure it's above the overlay */
    z-index: 2; /* Places the text above the overlay */
    text-align: left; /* Centers text horizontally within its container */
    color: #ffffff;
    padding: 2vh;
}

.hero-text h2 {
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease;
}

.hero-text p {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    line-height: 1;
    margin: 0 auto; /* Ensures the text stays centered within its container */
}


/* Services Section */
.services {
    max-width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    background-color: #ffffff;
    margin: 0 auto;
    margin-top: 3vh;
    margin-bottom: 3vh;
    padding: 20px 0;
}

.service, .option {
    background-color: #ffd966;
    min-height: 250px;
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.service {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.services h3 {
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    font-size: 1.4rem;
}

.services p {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    
}

.option {
    background-color: #ffe28a;
}

.service img, .option img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    margin-bottom: 1%;
    display: inline-block;
}

.service:hover {
    transform: translateY(-5px);
}

/* Testimonials Section */
.testimonials {
    background-color: #f9f9f9;
    padding: 40px 20px;
    text-align: center;
}

/* Contact Form Section */
.contact-form-section {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between; /* Ensure both items are aligned properly */
    gap: 5vw;
    background-color: #f9f9f9;
    padding: 2vw;
    flex-wrap: wrap; /* Allows wrapping on smaller screens */
}

.contact-form-section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    font-family: 'Oswald', sans-serif;
}


.contact-form {
    max-width: 30vw;
    flex: 1;
    background-color: #e7e6de;
    border-radius: 10px;
    margin-left: auto; /* Align the form to the left */
    display: flex;
    flex-direction: column;
    padding: 1.5vh;
    gap: 1.5vh;
}


.contact-info {
    max-width: 400px;
    flex: 2;
    padding: 1.5vh;
    margin-right: auto; /* Pushes contact-info to the right */
    text-align: left; /* Keep text aligned to the left */
}

.contact-info h2 {
    margin-bottom: 8vh;
}

.contact-info p {
    font-size: 1.5rem;
    padding-top: 3vh;
}

.contact-info .spech p {
    font-size: 1rem;
    padding-top: 4vh;
}

.contact-info .icon {
    width: 4vh; /* Adjust the size as needed */
    height: auto;
    margin-right: 0.4vw; /* Spacing between the icon and text */
    vertical-align: middle; /* Aligns the icon with the middle of the text */
    border-radius: 8px;
}


.form-group {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-top: 20px;
}

.form-group label {
    margin-bottom: 5px;
    font-weight: 600;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

button[type="submit"] {
    background-color: #ffd149;
    padding: 10px 40px;
    margin-top: 1vh;
    border: none;
    border-radius: 10px;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #ffda69;
}

.privacy-policy {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    gap: 0.3vh;
}

.privacy-policy input {
    width: auto;
    height: auto;
    margin-top: 2px;
}

.privacy-policy label {
    font-size: 1rem;
    font-weight: 400;
    color: #333;
}
/* Footer Styling */
.footer {
    background-color: #333;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.footer-content {
    display: flex;
    justify-content: space-between; /* Aligns items evenly */
    align-items: center; /* Ensures items align at the top */
    flex-wrap: wrap;
    width: 90%; /* Allows it to span most of the width */
    padding: 4vh 5vw; /* Adds consistent padding */
}
.footer-title {
    flex: 1;
    text-align: left;
    font-size: 3rem;
    margin-bottom: 1vh;
    margin-right: 2vw;
}
.footer-title a {
    text-decoration: none;
    color: #fff;
}
.footer-columns {
    display: flex;
    flex-direction: row;
    flex: 2; /* Allows columns to take proportional space */
    justify-content: space-around; /* Spreads columns evenly */
    gap: 2vw;
}
.footer-column {
    text-align: left;
}
.footer-column h3 {
    margin-bottom: 2vh;
    font-size: 1.4rem;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
}
.footer-column ul {
    list-style: none;
    padding: 0;
}
.footer-column ul li {
    margin-bottom: 1vh;
    display: flex;
    align-items: center;
}
.footer-column ul li .footer-dot {
    width: 8px;
    height: 8px;
    background-color: #ffd966; /* Yellow color */
    border-radius: 50%;
    display: inline-block;
    margin-right: 8px;
}
.footer-column ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 300;
}
.footer-column ul li a:hover {
    text-decoration: none;
    color: #ffd966;
    transition: 0.3s;
}
.footer-column ul li img.footer-icon {
    width: 2vh; /* Adjust size as needed */
    height: auto;
    color: #ffd966;
    margin-right: 8px;
}
.partners {
    display: flex;
    flex-direction: column;
    align-items: center; /* Ensure images and divider are aligned */
    justify-content: center; /* Center content */
    gap: 2vw; /* Space between images and divider */
    min-height: 240px; /* Set minimum height to match largest image */
    position: relative;
}
.partners img {
    width: 240px; /* Consistent width for both images */
    height: auto;
    object-fit: contain;
}
.partners .partner-small {
    width: 200px;
}
.divider {
    width: 1px; /* Thin vertical line */
    background-color: #ffffff; /* Yellow for visibility */
    align-self: stretch; /* Stretch to match parent container's height */
    margin: 1vw; /* Remove additional spacing */
}
.menu-overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s ease, visibility 0.4s ease;
}

.menu-overlay.active {
    opacity: 2;
    visibility: visible;
}

.history {
    display: flex;
    justify-content: center; 
    align-items: center;
    gap: 2rem; 
    padding: 12vh 4vw; 
    flex-wrap: wrap; 
    text-align: center; 
}

.history img {
    max-width: 40%; 
    height: 100%; 
    width: 100%;
    object-fit: cover; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.history-text {
    max-width: 40%; 
    text-align: left;
    font-size: 1.2rem; 
    line-height: 1.6; 
    color: #333; 
    font-family: 'Roboto', sans-serif; 
}


@media (max-width: 991px) {
    .nav-links {
        padding: 2rem;
    }
    
    .burger-menu {
        display: flex;
    }

    .nav-links.active {
        display: flex;
        position: absolute;
        top: 0px;
        right: 0px;
        background: #fff;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        z-index: 1002;
    }

    .services {
        grid-template-columns: repeat(2, 1fr);
    }

    .services .service:nth-child(9) {
        grid-column: 1 / -1; /* Spans across both columns */
        justify-self: center; /* Centers the item */
    }
}

@media (max-width: 768px) {
    .hero-text h2 {
        font-size: 2.5rem;
    }

    .hero-text p {
        font-size: 1.4rem;
    }

    .services {
        grid-template-columns: 2fr;
    }

}

@media (max-width: 480px) {
   
    .services {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 992px) {
    .nav-links {
        display: flex;
        position: static;
        height: auto;
        width: auto;
        flex-direction: row;
        box-shadow: none;
        transition: none; /* No slide effect on larger screens */
    }
}

@media screen and (min-width: 1441px) {
    .hero-text h2 {
        font-size: 4rem;
    }
    .hero-text p {
        font-size: 1.8rem;
    }
}

@media screen and (max-width: 1440px) {
    .hero-text h2 {
        font-size: 3.5rem;
    }
    .hero-text p {
        font-size: 1.6rem;
    }
    
}

@media screen and (max-width: 1024px) {
    .hero-text h2 {
        font-size: 3rem;
    }
    .hero-text p {
        font-size: 1.4rem;
    }
    .history {
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center align image and text */
        text-align: center; /* Center align the text */
    }

    .history img {
        max-width: 80%; /* Larger image for centered layout */
    }

    .history-text {
        max-width: 100%; /* Full-width text */
    }
}


/* Breakpoints */
@media screen and (max-width: 768px) {
    .hero {
        height: 7cm; /* Reduce height for tablets */
    }
    .hero-text h2 {
        font-size: 2.5rem;
    }
    .hero-text p {
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 480px) {
    .hero {
        height: 30vh; /* Further reduce height for smaller screens */
    }
    .hero-text {
        text-align: center;
    }
}

@media (max-width: 1024px) {
    .contact-form-section {
        flex-direction: column;
        align-items: center;
    }

    .contact-info, .contact-form {
        max-width: 100%;
        text-align: center;
    }
}

@media (max-width: 1024px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
        gap: 3vh;
    }
    .footer-title {
        text-align: center;
    }
    .footer-columns {
        flex-direction: column;
        align-items: left;
        gap: 3vh;
    }
    .partners {
        align-items: center;
    }
    .divider {
        width: 90%; /* Adjust to fit above images on smaller screens */
        height: 1px;
        margin: 1vh auto; /* Centers the divider */
    }
}

@media (max-width: 480px) {
    .partners img {
        width: 200px;
        margin-top: 3vh;
    }
}
